app/data/home.json (before)
{
  "sections": [
    {
      "sectionName": "عن المركز",
      "sectionContent": "مركــز المعلومــات ودعــم اتخــاذ القــرار التابــع لرئيــس مجلـس الـوزراء، هـو مركـز فكـر رائـد مصنـف دوليا، تتمثل أبــرز أدواره فــي دعــم صانــع القــرار فــي شــتى مجــاالت التنميـة. هـذا إلـى جانـب جهـوده وإسـهاماته فيمـا يتعلـق بشــأن القضايــا ذات ألاولويــة، بناء قنـوات اتصـال فعالـة مـع المواطـن المصـري، الـذي يعتبــر غايــة التنميــة وهدفهــا ألاسمى"
    },
    {
      "sectionName": "الرؤية",
      "sectionContent": "أن يكون المركز الرائد في تقديم الدعم الفني والاستشاري لصانعي القرار في مصر والعالم العربي."
    },
    {
      "sectionName": "الرسالة",
      "sectionContent": "تقديم الدعم الفني والاستشاري لصانعي القرار في مصر والعالم العربي لتحقيق التنمية المستدامة."
    },
    {
      "sectionName": "مراحل تطور عمل المركز",
      "sectionContent": "تأسيس المركز في عام 2002 بقرار من مجلس الوزراء برئاسة الدكتور أحمد نظيف، رئيس مجلس الوزراء حيث تم تكليف المركز بدراسة وتحليل القضايا الاقتصادية والاجتماعية والبيئية والسياسية والثقافية والأمنية والعسكرية والتكنولوجية والعلمية والتعليمية والصحية والإعلامية والرياضية والفنية والتراثية والسياحية والتنموية والتكاملية والتعاونية والتنافسية والتحليلية والتقييمية والتوجيه"
    },
    {
      "sectionName": "نبذة عن كل مرحلة",
      "sectionContent": [
        {
          "stageName": "المرحلة الأولى",
          "subtitle": "مرحلة البنية المعلوماتية (1985 - 1999)",
          "stageContent": "اهتـم المركـز خـال هـذه المرحلـة بخلـق بنيـة معلوماتيـة ً تضمــن ســرعة تدفــق البيانــات والمعلومــات، فضــا عــن المسـاهمة فـي عمليـات التطويـر التكنولوجـي فـي مصـر."
        },
        {
          "stageName": "المرحلة الثانية",
          "subtitle": "مرحلــة دعــم القــرار و إلاتاحــة المعلوماتيــة (2000 - 2005)",
          "stageContent": "تمــثلت أهــداف المرحلــة فــي تقديــم الدعــم الفنــي والاستشــاري لصانعي القــرار فــي مصــر والعالــم العربــي، وتحقيــق التنميــة المستدامــة."
        },
        {
          "stageName": "المرحلة الثالثة",
          "subtitle": "مرحلــة تقديــم الدعــم الفنــي والاستشــاري (2006 - 2010)",
          "stageContent": "تمــثلت أهــداف المرحلــة فــي تقديــم الدعــم الفنــي والاستشــاري لصانعي القــرار فــي مصــر والعالــم العربــي، وتحقيــق التنميــة المستدامــة."
        },
        {
          "stageName": "المرحلة الرابعة",
          "subtitle": "مرحلــة تقديــم الدعــم الفنــي والاستشــاري (2011 - 2015)",
          "stageContent": "تمــثلت أهــداف المرحلــة فــي تقديــم الدعــم الفنــي والاستشــاري لصانعي القــرار فــي مصــر والعالــم العربــي، وتحقيــق التنميــة المستدامــة."
        }
      ]
    }
  ]
}

app/data/home.json (after)
{
  "header": {
    "title": "مركز المعلومات ودعم اتخاذ القرار",
    "subtitle": "رئاسة مجلس الوزراء"
  },
  "sections": [
    {
      "sectionName": "عن المركز",
      "sectionContent": "مركــز المعلومــات ودعــم اتخــاذ القــرار التابــع لرئيــس مجلـس الـوزراء، هـو مركـز فكـر رائـد مصنـف دوليا، تتمثل أبــرز أدواره فــي دعــم صانــع القــرار فــي شــتى مجــاالت التنميـة. هـذا إلـى جانـب جهـوده وإسـهاماته فيمـا يتعلـق بشــأن القضايــا ذات ألاولويــة، بناء قنـوات اتصـال فعالـة مـع المواطـن المصـري، الـذي يعتبــر غايــة التنميــة وهدفهــا ألاسمى"
    },
    {
      "sectionName": "الرؤية",
      "sectionContent": "أن يكون المركز الرائد في تقديم الدعم الفني والاستشاري لصانعي القرار في مصر والعالم العربي."
    },
    {
      "sectionName": "الرسالة",
      "sectionContent": "تقديم الدعم الفني والاستشاري لصانعي القرار في مصر والعالم العربي لتحقيق التنمية المستدامة."
    },
    {
      "sectionName": "مراحل تطور عمل المركز",
      "sectionContent": "تأسيس المركز في عام 2002 بقرار من مجلس الوزراء برئاسة الدكتور أحمد نظيف، رئيس مجلس الوزراء حيث تم تكليف المركز بدراسة وتحليل القضايا الاقتصادية والاجتماعية والبيئية والسياسية والثقافية والأمنية والعسكرية والتكنولوجية والعلمية والتعليمية والصحية والإعلامية والرياضية والفنية والتراثية والسياحية والتنموية والتكاملية والتعاونية والتنافسية والتحليلية والتقييمية والتوجيه"
    },
    {
      "sectionName": "نبذة عن كل مرحلة",
      "sectionContent": [
        {
          "stageName": "المرحلة الأولى",
          "subtitle": "مرحلة البنية المعلوماتية (1985 - 1999)",
          "stageContent": "اهتـم المركـز خـال هـذه المرحلـة بخلـق بنيـة معلوماتيـة ً تضمــن ســرعة تدفــق البيانــات والمعلومــات، فضــا عــن المسـاهمة فـي عمليـات التطويـر التكنولوجـي فـي مصـر."
        },
        {
          "stageName": "المرحلة الثانية",
          "subtitle": "مرحلــة دعــم القــرار و إلاتاحــة المعلوماتيــة (2000 - 2005)",
          "stageContent": "تمــثلت أهــداف المرحلــة فــي تقديــم الدعــم الفنــي والاستشــاري لصانعي القــرار فــي مصــر والعالــم العربــي، وتحقيــق التنميــة المستدامــة."
        },
        {
          "stageName": "المرحلة الثالثة",
          "subtitle": "مرحلــة تقديــم الدعــم الفنــي والاستشــاري (2006 - 2010)",
          "stageContent": "تمــثلت أهــداف المرحلــة فــي تقديــم الدعــم الفنــي والاستشــاري لصانعي القــرار فــي مصــر والعالــم العربــي، وتحقيــق التنميــة المستدامــة."
        },
        {
          "stageName": "المرحلة الرابعة",
          "subtitle": "مرحلــة تقديــم الدعــم الفنــي والاستشــاري (2011 - 2015)",
          "stageContent": "تمــثلت أهــداف المرحلــة فــي تقديــم الدعــم الفنــي والاستشــاري لصانعي القــرار فــي مصــر والعالــم العربــي، وتحقيــق التنميــة المستدامــة."
        }
      ]
    }
  ]
}

app/data/home.json (diff)
@@ -1,4 +1,8 @@
 {
+  "header": {
+    "title": "مركز المعلومات ودعم اتخاذ القرار",
+    "subtitle": "رئاسة مجلس الوزراء"
+  },
   "sections": [
     {
       "sectionName": "عن المركز",
